<RCC>
    <qresource prefix="/icons">
        <file>icons/play.png</file>
        <file>icons/next.png</file>
        <file>icons/pause.png</file>
        <file>icons/previous.png</file>
        <file>icons/nextHover.png</file>
        <file>icons/pauseHover.png</file>
        <file>icons/playHover.png</file>
        <file>icons/previousHover.png</file>
        <file>icons/volumeHigh.png</file>
        <file>icons/volumeHighHover.png</file>
        <file>icons/volumeLow.png</file>
        <file>icons/volumeLowHover.png</file>
        <file>icons/volumeMute.png</file>
        <file>icons/volumeMuteHover.png</file>
        <file>icons/closeWindow.png</file>
        <file>icons/fullscreen.png</file>
        <file>icons/minimizeWindow.png</file>
        <file>icons/restoreWindow.png</file>
        <file>icons/repeatOff.png</file>
        <file>icons/repeatOn.png</file>
        <file>icons/repeatOnlySong.png</file>
        <file>icons/shuffleOff.png</file>
        <file>icons/shuffleOn.png</file>
        <file>icons/repeatOnHover.png</file>
        <file>icons/repeatOnlySongHover.png</file>
        <file>icons/shuffleOffHover.png</file>
        <file>icons/shuffleOnHover.png</file>
        <file>icons/repeatOffHover.png</file>
        <file>icons/fullscreenHover.png</file>
        <file>icons/logo.png</file>
        <file>icons/minus.png</file>
        <file>icons/plus.png</file>
    </qresource>
</RCC>
