# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MP3-Player
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target MP3-Player


#############################################
# Order-only phony target for MP3-Player

build cmake_object_order_depends_target_MP3-Player: phony || MP3-Player_autogen MP3-Player_autogen/EWIEGA46WW/qrc_icons.cpp MP3-Player_autogen/mocs_compilation.cpp MP3-Player_autogen/timestamp MP3-Player_autogen_timestamp_deps

build CMakeFiles/MP3-Player.dir/MP3-Player_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MP3-Player_unscanned_Debug C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/MP3-Player_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MP3-Player
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\MP3-Player.dir\MP3-Player_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Stephan Alves Dias/Desktop/MP3-Player/build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/MP3-Player_autogen/include" -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\MP3-Player.dir
  OBJECT_FILE_DIR = CMakeFiles\MP3-Player.dir\MP3-Player_autogen

build CMakeFiles/MP3-Player.dir/main.cpp.obj: CXX_COMPILER__MP3-Player_unscanned_Debug C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/main.cpp || cmake_object_order_depends_target_MP3-Player
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\MP3-Player.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Stephan Alves Dias/Desktop/MP3-Player/build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/MP3-Player_autogen/include" -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\MP3-Player.dir
  OBJECT_FILE_DIR = CMakeFiles\MP3-Player.dir

build CMakeFiles/MP3-Player.dir/mainwindow.cpp.obj: CXX_COMPILER__MP3-Player_unscanned_Debug C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/mainwindow.cpp || cmake_object_order_depends_target_MP3-Player
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\MP3-Player.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Stephan Alves Dias/Desktop/MP3-Player/build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/MP3-Player_autogen/include" -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\MP3-Player.dir
  OBJECT_FILE_DIR = CMakeFiles\MP3-Player.dir

build CMakeFiles/MP3-Player.dir/playlist.cpp.obj: CXX_COMPILER__MP3-Player_unscanned_Debug C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/playlist.cpp || cmake_object_order_depends_target_MP3-Player
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\MP3-Player.dir\playlist.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Stephan Alves Dias/Desktop/MP3-Player/build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/MP3-Player_autogen/include" -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\MP3-Player.dir
  OBJECT_FILE_DIR = CMakeFiles\MP3-Player.dir

build CMakeFiles/MP3-Player.dir/MP3-Player_autogen/EWIEGA46WW/qrc_icons.cpp.obj: CXX_COMPILER__MP3-Player_unscanned_Debug C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/MP3-Player_autogen/EWIEGA46WW/qrc_icons.cpp || cmake_object_order_depends_target_MP3-Player
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\MP3-Player.dir\MP3-Player_autogen\EWIEGA46WW\qrc_icons.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Stephan Alves Dias/Desktop/MP3-Player/build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/MP3-Player_autogen/include" -isystem D:/Qt/5.15.2/mingw81_64/include -isystem D:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\MP3-Player.dir
  OBJECT_FILE_DIR = CMakeFiles\MP3-Player.dir\MP3-Player_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target MP3-Player


#############################################
# Link the executable MP3-Player.exe

build MP3-Player.exe: CXX_EXECUTABLE_LINKER__MP3-Player_Debug CMakeFiles/MP3-Player.dir/MP3-Player_autogen/mocs_compilation.cpp.obj CMakeFiles/MP3-Player.dir/main.cpp.obj CMakeFiles/MP3-Player.dir/mainwindow.cpp.obj CMakeFiles/MP3-Player.dir/playlist.cpp.obj CMakeFiles/MP3-Player.dir/MP3-Player_autogen/EWIEGA46WW/qrc_icons.cpp.obj | D$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a D$:/Qt/5.15.2/mingw81_64/lib/libqtmain.a || MP3-Player_autogen MP3-Player_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  D:/Qt/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MP3-Player.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MP3-Player.exe
  TARGET_IMPLIB = libMP3-Player.dll.a
  TARGET_PDB = MP3-Player.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Stephan Alves Dias\Desktop\MP3-Player\build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\Stephan Alves Dias\Desktop\MP3-Player\Lufthansa_MP3-Player\MP3-Player" -B"C:\Users\Stephan Alves Dias\Desktop\MP3-Player\build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Stephan Alves Dias\Desktop\MP3-Player\build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Stephan Alves Dias\Desktop\MP3-Player\Lufthansa_MP3-Player\MP3-Player" -B"C:\Users\Stephan Alves Dias\Desktop\MP3-Player\build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Stephan Alves Dias\Desktop\MP3-Player\build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Stephan Alves Dias\Desktop\MP3-Player\build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Stephan Alves Dias\Desktop\MP3-Player\build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for MP3-Player_autogen_timestamp_deps

build MP3-Player_autogen_timestamp_deps: phony CMakeFiles/MP3-Player_autogen_timestamp_deps


#############################################
# Utility command for MP3-Player_autogen

build MP3-Player_autogen: phony CMakeFiles/MP3-Player_autogen MP3-Player_autogen/include/ui_mainwindow.h MP3-Player_autogen/timestamp MP3-Player_autogen/mocs_compilation.cpp MP3-Player_autogen_timestamp_deps


#############################################
# Custom command for MP3-Player_autogen\timestamp

build MP3-Player_autogen/timestamp MP3-Player_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MP3-Player_autogen/timestamp ${cmake_ninja_workdir}MP3-Player_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/5.15.2/mingw81_64/bin/moc.exe D$:/Qt/5.15.2/mingw81_64/bin/uic.exe || MP3-Player_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\Stephan Alves Dias\Desktop\MP3-Player\build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/Stephan Alves Dias/Desktop/MP3-Player/build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/MP3-Player_autogen.dir/AutogenInfo.json" Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/Stephan Alves Dias/Desktop/MP3-Player/build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/MP3-Player_autogen/timestamp" && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/Stephan Alves Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player" "C:/Users/Stephan Alves Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player" "C:/Users/Stephan Alves Dias/Desktop/MP3-Player/build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "C:/Users/Stephan Alves Dias/Desktop/MP3-Player/build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "C:/Users/Stephan Alves Dias/Desktop/MP3-Player/build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/MP3-Player_autogen/deps" "C:/Users/Stephan Alves Dias/Desktop/MP3-Player/build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/b852d85ca5f7d5754b9a3bd5a2a7b9a36de9ca08ac10642e8732541b373ded23.d""
  DESC = Automatic MOC and UIC for target MP3-Player
  depfile = C:/Users/Stephan Alves Dias/Desktop/MP3-Player/build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/b852d85ca5f7d5754b9a3bd5a2a7b9a36de9ca08ac10642e8732541b373ded23.d
  restat = 1


#############################################
# Custom command for MP3-Player_autogen\EWIEGA46WW\qrc_icons.cpp

build MP3-Player_autogen/EWIEGA46WW/qrc_icons.cpp | ${cmake_ninja_workdir}MP3-Player_autogen/EWIEGA46WW/qrc_icons.cpp: CUSTOM_COMMAND C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons.qrc CMakeFiles/MP3-Player_autogen.dir/AutoRcc_icons_EWIEGA46WW_Info.json C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/volumeHighHover.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/plusHover.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/shuffleOnHover.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/logo.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/next.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/directory.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/directoryHover.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/shuffleOn.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/shuffleOff.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/plus.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/closeWindow.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/volumeLowHover.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/minus.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/repeatOnHover.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/airplane.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/play.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/minusHover.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/airplaneHover.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/fullscreen.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/volumeLow.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/nextHover.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/repeatOff.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/volumeMute.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/playHover.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/repeatOffHover.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/repeatOnlySongHover.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/songQueueHover.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/previous.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/repeatOnlySong.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/shuffleOffHover.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/pause.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/previousHover.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/pauseHover.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/restoreWindow.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/songQueue.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/volumeMuteHover.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/volumeHigh.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/fullscreenHover.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/repeatOn.png C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons/minimizeWindow.png D$:/Qt/5.15.2/mingw81_64/bin/rcc.exe || MP3-Player_autogen MP3-Player_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\Stephan Alves Dias\Desktop\MP3-Player\build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "C:/Users/Stephan Alves Dias/Desktop/MP3-Player/build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/MP3-Player_autogen.dir/AutoRcc_icons_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for icons.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MP3-Player_autogen_timestamp_deps

build CMakeFiles/MP3-Player_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/MP3-Player_autogen_timestamp_deps: phony D$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/Qt/5.15.2/mingw81_64/bin/moc.exe D$:/Qt/5.15.2/mingw81_64/bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\MP3-Player_autogen

build CMakeFiles/MP3-Player_autogen MP3-Player_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/MP3-Player_autogen ${cmake_ninja_workdir}MP3-Player_autogen/include/ui_mainwindow.h: phony MP3-Player_autogen/timestamp || MP3-Player_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MP3-Player: phony MP3-Player.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Stephan Alves Dias/Desktop/MP3-Player/build-MP3-Player-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony MP3-Player.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/CMakeLists.txt C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons.qrc CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/CMakeLists.txt C$:/Users/Stephan$ Alves$ Dias/Desktop/MP3-Player/Lufthansa_MP3-Player/MP3-Player/icons.qrc CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
